{
  "name": "المنصة التعليمية الشاملة - MA | BTEC",
  "short_name": "MA | BTEC",
  "description": "المنصة التعليمية الشاملة لجميع تخصصات BTEC",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/ma-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/ma-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/ma-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
